# pontoid-sln

./: README.md  database.sql
SchoolApi/: SchoolApi.sln
SchoolApi/Api/: Api.csproj  Startup.cs
SchoolApi/Api/Controllers/: ClassesController.cs  SchoolController.cs  StudentsController.cs
SchoolApi/Api/Dtos/: CreateClassDto.cs  CreateStudentDto.cs
SchoolApi/Api/Properties/: launchSettings.json
SchoolApi/Application/Services/: ClassService.cs  LogExceptionService.cs  SchoolService.cs  StudentService.cs
SchoolApi/Domain/Entities/Classes/: Class.cs
SchoolApi/Domain/Entities/Classes/Interfaces/: IClassRepository.cs  IClassService.cs
SchoolApi/Domain/Entities/Enums/: TurnEnum.cs
SchoolApi/Domain/Entities/LogExceptions/: LogException.cs
SchoolApi/Domain/Entities/LogExceptions/Interfaces/: ILogExceptionRepository.cs  ILogExceptionService.cs
SchoolApi/Domain/Entities/Schools/: School.cs
SchoolApi/Domain/Entities/Schools/Interfaces/: ISchoolRepository.cs  ISchoolService.cs
SchoolApi/Domain/Entities/Students/: Student.cs
SchoolApi/Domain/Entities/Students/Interfaces/: IStudentRepository.cs  IStudentService.cs
SchoolApi/Domain/Entities/ValueObjects/: Entity.cs
SchoolApi/Infra/: Infra.csproj
SchoolApi/Infra/Data/: DataContext.cs
SchoolApi/Infra/Repositories/: ClassRepository.cs  LogExceptionRepository.cs  SchoolRepository.cs  StudentRepository.cs
